<!DOCTYPE html>
<html>
    <head>
        <title>About Josep Caselles</title>
        <link rel="stylesheet" type="Text/css" href="styles/stylesheet.css">
    </head>
    <body>
        <div id="container"> 
            <div id="header" >
                <h1>Josep Caselles</h1>
            	<h2>About me</h2>
            </div>
            <div id="Content">
                <div id="General">
                    <p>Josep Caselles is the nickname for Arnau Orriols, pianist by profession. I'm graduated at Catalonia's Superior School of Music, at Barcelona. Currently I combine my concertist life with teaching work in a musical school.</p>
                    <p>I've been into software development for two years now. I started in a corricular course in college learning basic c++, and after that, mostly self-training, I 've started to learnt to develop Android applicatons with Java and the Android API. Apart from that, I've managed to learn everything I could about FOSS and Linux systems. </p>
                    <p>My main goal nowadays is to find somewhere to take my carreer where these poles of my life converge. All suggestions are much appreciated :)</p>
                </div>
                <div id="resume"> 
                    <h2>Resume</h2>
                    <hr>
                    <h3>Contact</h3>
                    <p>Arnau Orriols</p>
                    <p>josepcaselles@gmail.com</p>
                    <p>Barcelona, Spain.</p>
                    <h3>Education</h3>
                    <ul>
                        <li>Piano Interpretation Degree</li>
                        <li>Some other stuff</li>
                    </ul>
                    <h3>Links of your interest</h3>
                    <ul>
                        <li><a href="https://github.com/JCaselles?tab=repositories" target="_blank">GitHub Repositories</a></li>
                        <li><a href="http://josepcaselles.wordpress.com" target="_blank">Personal Blog</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
